{
  "name": "pigpile-fire",
  "private": true,
  "version": "0.0.0",
  "description": "pigpile-fire",
  "main": "index.js",
  "engines": {
    "node": "6.11.x",
    "npm": "3.10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josulliv101/pigpile-fire.git"
  },
  "author": "Joe Sullivan",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/josulliv101/pigpile-fire/issues"
  },
  "homepage": "https://github.com/josulliv101/pigpile-fire#readme",
  "scripts": {
    "buildClient": "./node_modules/.bin/webpack --config ./webpack/webpack.client.config.js",
    "buildServer": "./node_modules/.bin/webpack --config ./webpack/webpack.server.config.js",
    "buildServerDev": "./node_modules/.bin/webpack --config ./webpack/webpack.server.config.dev.js",
    "build": "yarn run buildClient && yarn run buildServer",
    "build:server:dev": "yarn run buildServerDev",
    "start:client:dev": "./node_modules/.bin/webpack-dev-server  --config ./webpack/webpack.client.config.dev.js"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "dot-object": "^1.7.0",
    "draft-js": "^0.10.3",
    "firebase": "^4.5.0",
    "material-ui": "1.0.0-beta.178",
    "material-ui-icons": "1.0.0-beta.15",
    "numeral": "^2.0.6",
    "react": "^16.0.0",
    "react-countup": "^2.3.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "next",
    "react-jss": "^7.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-stickynode": "^1.4.0",
    "recompose": "^0.25.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-form": "^7.1.0",
    "redux-saga": "^0.15.6",
    "request": "^2.83.0",
    "serialize-javascript": "^1.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony-v2.8.22",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "2.5.0",
    "webpack-dev-server": "^2.9.1"
  }
}
